;8000PRINTNUMBER返回地址
;8002INPUTNUMBER返回地址
;8003D命令第一个参数
;8004D命令第二个参数
;8005A修改地址
START:
	;初始化栈地址
	LI R0 0x00BF 
	SLL R0 R0 0x0000
	ADDIU R0 0x10					;R0=0xBF10 
	MTSP R0
	;用户寄存器值初始化
	LI R6 0x00BF 
	SLL R6 R6 0x0000
	ADDIU R6 0x10					;R6=0xBF10 
	LI R0 0x0000
	SW R6 R0 0x0000
	SW R6 R0 0x0001
	SW R6 R0 0x0002
	SW R6 R0 0x0003
	SW R6 R0 0x0004
	SW R6 R0 0x0005
		
	;WELCOME
	LI R6 0x00BF 
	SLL R6 R6 0x0000 
	;o
	LI R0 0x004F
	SW R6 R0 0x0000
	;k
	LI R0 0x004B
	SW R6 R0 0x0000
	;\n
	LI R0 0x000A
	SW R6 R0 0x0000
BEGIN:
	;>>
	LI R6 0X00BF
	SLL R6 R6 0X0000
	LI R4 0X003E
	SW R6 R4 0X0000
	LI R4 0X003E
	SW R6 R4 0X0000
RECIVEFIRST:
	MFPC R7
	ADDIU R7 0x0003	
	NOP	
	B TESTR	
	NOP
	LI R6 0x00BF 
	SLL R6 R6 0x0000 
	LW R6 R1 0x0004
	LI R6 0x00ff 
    AND R1 R6 
	;检测是否为R命令		
	LI R0 0x0052
	CMP R0 R1
	BTEQZ SHOWREGS	
	NOP	
	;检测是否为D命令
	LI R0 0x0044
	CMP R0 R1
	BTEQZ SHOWMEM
	NOP	
	
	;检测是否为A命令
	LI R0 0x0041
	CMP R0 R1
	BTEQZ CHANGE
	NOP	
	
	;检测是否为G命令
	LI R0 0x0047
	CMP R0 R1
	BTEQZ COMPILE
	NOP		
	;这些命令都不是则重复
	B RECIVEFIRST
	NOP
SHOWREGS:
	;输出R换行
	LI R6 0X00BF
	SLL R6 R6 0X0000
	LI R4 0x0052
	SW R6 R4 0X0000
	LI R4 0x000A
	SW R6 R4 0X0000
	;R0
	LI R6 0X00BF
	SLL R6 R6 0X0000
	LI R4 0x0052   ;R
	SW R6 R4 0X0000
	LI R4 0x0030   ;0
	SW R6 R4 0X0000	
	LI R4 0x003D  ;=
	SW R6 R4 0X0000	
	;获得用户寄存器
	LI R7 0x00BF
	SLL R7 R7 0x0000
	ADDIU R7 0x0010
	LW R7 R2 0x0000
	;0-4
	LI R3 0X00F0
	SLL R3 R3 0X0000
	AND R3 R2
	SRA R3 R3 0X0000
	SRA R3 R3 0X0004
	LI R4 0X000F
	AND R3 R4
	ADDIU3 R3 R6 0X0000
	
	MFPC R7
	ADDIU R7 0x0003	
	B MFINDASCII
	NOP
	LI R6 0X00BF
	SLL R6 R6 0X0000
	SW R6 R1 0X0000
	;5-8
	LI R3 0X000F
	SLL R3 R3 0X0000
	AND R3 R2
	SRA R3 R3 0X0000
	ADDIU3 R3 R6 0X0000
	
	MFPC R7
	ADDIU R7 0x0003	
	B MFINDASCII
	NOP
	LI R6 0X00BF
	SLL R6 R6 0X0000
	SW R6 R1 0X0000
	;9-12
	LI R3 0X00F0
	AND R3 R2
	SRA R3 R3 0X0004
	ADDIU3 R3 R6 0X0000
	
	MFPC R7
	ADDIU R7 0x0003	
	B MFINDASCII
	NOP
	LI R6 0X00BF
	SLL R6 R6 0X0000
	SW R6 R1 0X0000
	;13-16
	LI R3 0X000F
	AND R3 R2
	ADDIU3 R3 R6 0X0000
	
	MFPC R7
	ADDIU R7 0x0003	
	B MFINDASCII
	NOP
	LI R6 0X00BF
	SLL R6 R6 0X0000
	SW R6 R1 0X0000
	LI R4 0x0020  ;space
	SW R6 R4 0X0000	

	;R1
	LI R6 0X00BF
	SLL R6 R6 0X0000
	LI R4 0x0052   ;R
	SW R6 R4 0X0000
	LI R4 0x0031   ;1
	SW R6 R4 0X0000	
	LI R4 0x003D  ;=
	SW R6 R4 0X0000	

	
	;获得用户寄存器
	LI R7 0x00BF
	SLL R7 R7 0x0000
	ADDIU R7 0x0011
	LW R7 R2 0x0000
	;0-4
	LI R3 0X00F0
	SLL R3 R3 0X0000
	AND R3 R2
	SRA R3 R3 0X0000
	SRA R3 R3 0X0004
	LI R4 0X000F
	AND R3 R4
	ADDIU3 R3 R6 0X0000
	
	MFPC R7
	ADDIU R7 0x0003	
	B MFINDASCII
	NOP
	LI R6 0X00BF
	SLL R6 R6 0X0000
	SW R6 R1 0X0000
	;5-8
	LI R3 0X000F
	SLL R3 R3 0X0000
	AND R3 R2
	SRA R3 R3 0X0000
	ADDIU3 R3 R6 0X0000
	
	MFPC R7
	ADDIU R7 0x0003	
	B MFINDASCII
	NOP
	LI R6 0X00BF
	SLL R6 R6 0X0000
	SW R6 R1 0X0000
	;9-12
	LI R3 0X00F0
	AND R3 R2
	SRA R3 R3 0X0004
	ADDIU3 R3 R6 0X0000
	
	MFPC R7
	ADDIU R7 0x0003	
	B MFINDASCII
	NOP
	LI R6 0X00BF
	SLL R6 R6 0X0000
	SW R6 R1 0X0000
	;13-16
	LI R3 0X000F
	AND R3 R2
	ADDIU3 R3 R6 0X0000
	
	MFPC R7
	ADDIU R7 0x0003	
	B MFINDASCII
	NOP
	LI R6 0X00BF
	SLL R6 R6 0X0000
	SW R6 R1 0X0000
	
	LI R4 0x0020  ;space
	SW R6 R4 0X0000	
	
	
	
	;R2
	LI R6 0X00BF
	SLL R6 R6 0X0000
	LI R4 0x0052   ;R
	SW R6 R4 0X0000
	LI R4 0x0032   ;2
	SW R6 R4 0X0000	
	LI R4 0x003D  ;=
	SW R6 R4 0X0000	
	;获得用户寄存器
	LI R7 0x00BF
	SLL R7 R7 0x0000
	ADDIU R7 0x0012
	LW R7 R2 0x0000
	;0-4
	LI R3 0X00F0
	SLL R3 R3 0X0000
	AND R3 R2
	SRA R3 R3 0X0000
	SRA R3 R3 0X0004
	LI R4 0X000F
	AND R3 R4
	ADDIU3 R3 R6 0X0000
	
	MFPC R7
	ADDIU R7 0x0003	
	B MFINDASCII
	NOP
	LI R6 0X00BF
	SLL R6 R6 0X0000
	SW R6 R1 0X0000
	;5-8
	LI R3 0X000F
	SLL R3 R3 0X0000
	AND R3 R2
	SRA R3 R3 0X0000
	ADDIU3 R3 R6 0X0000
	
	MFPC R7
	ADDIU R7 0x0003	
	B MFINDASCII
	NOP
	LI R6 0X00BF
	SLL R6 R6 0X0000
	SW R6 R1 0X0000
	;9-12
	LI R3 0X00F0
	AND R3 R2
	SRA R3 R3 0X0004
	ADDIU3 R3 R6 0X0000
	
	MFPC R7
	ADDIU R7 0x0003	
	B MFINDASCII
	NOP
	LI R6 0X00BF
	SLL R6 R6 0X0000
	SW R6 R1 0X0000
	;13-16
	LI R3 0X000F
	AND R3 R2
	ADDIU3 R3 R6 0X0000
	
	MFPC R7
	ADDIU R7 0x0003	
	B MFINDASCII
	NOP
	LI R6 0X00BF
	SLL R6 R6 0X0000
	SW R6 R1 0X0000
	
	LI R4 0x0020  ;space
	SW R6 R4 0X0000	
	
	LI R4 0x000A  ;换行
	SW R6 R4 0X0000	
	
	;R3
	LI R6 0X00BF
	SLL R6 R6 0X0000
	LI R4 0x0052   ;R
	SW R6 R4 0X0000
	LI R4 0x0033   ;3
	SW R6 R4 0X0000	
	LI R4 0x003D  ;=
	SW R6 R4 0X0000	
	;获得用户寄存器
	LI R7 0x00BF
	SLL R7 R7 0x0000
	ADDIU R7 0x0013
	LW R7 R2 0x0000
	;0-4
	LI R3 0X00F0
	SLL R3 R3 0X0000
	AND R3 R2
	SRA R3 R3 0X0000
	SRA R3 R3 0X0004
	LI R4 0X000F
	AND R3 R4
	ADDIU3 R3 R6 0X0000
	
	MFPC R7
	ADDIU R7 0x0003	
	B MFINDASCII
	NOP
	LI R6 0X00BF
	SLL R6 R6 0X0000
	SW R6 R1 0X0000
	;5-8
	LI R3 0X000F
	SLL R3 R3 0X0000
	AND R3 R2
	SRA R3 R3 0X0000
	ADDIU3 R3 R6 0X0000
	
	MFPC R7
	ADDIU R7 0x0003	
	B MFINDASCII
	NOP
	LI R6 0X00BF
	SLL R6 R6 0X0000
	SW R6 R1 0X0000
	;9-12
	LI R3 0X00F0
	AND R3 R2
	SRA R3 R3 0X0004
	ADDIU3 R3 R6 0X0000
	
	MFPC R7
	ADDIU R7 0x0003	
	B MFINDASCII
	NOP
	LI R6 0X00BF
	SLL R6 R6 0X0000
	SW R6 R1 0X0000
	;13-16
	LI R3 0X000F
	AND R3 R2
	ADDIU3 R3 R6 0X0000
	
	MFPC R7
	ADDIU R7 0x0003	
	B MFINDASCII
	NOP
	LI R6 0X00BF
	SLL R6 R6 0X0000
	SW R6 R1 0X0000
	
	LI R4 0x0020  ;space
	SW R6 R4 0X0000	
	
	;R4
	
	LI R6 0X00BF
	SLL R6 R6 0X0000
	LI R4 0x0052   ;R
	SW R6 R4 0X0000
	LI R4 0x0034   ;4
	SW R6 R4 0X0000	
	LI R4 0x003D  ;=
	SW R6 R4 0X0000	
	;获得用户寄存器
	LI R7 0x00BF
	SLL R7 R7 0x0000
	ADDIU R7 0x0014
	LW R7 R2 0x0000
	;0-4
	LI R3 0X00F0
	SLL R3 R3 0X0000
	AND R3 R2
	SRA R3 R3 0X0000
	SRA R3 R3 0X0004
	LI R4 0X000F
	AND R3 R4
	ADDIU3 R3 R6 0X0000
	
	MFPC R7
	ADDIU R7 0x0003	
	B MFINDASCII
	NOP
	LI R6 0X00BF
	SLL R6 R6 0X0000
	SW R6 R1 0X0000
	;5-8
	LI R3 0X000F
	SLL R3 R3 0X0000
	AND R3 R2
	SRA R3 R3 0X0000
	ADDIU3 R3 R6 0X0000
	
	MFPC R7
	ADDIU R7 0x0003	
	B MFINDASCII
	NOP
	LI R6 0X00BF
	SLL R6 R6 0X0000
	SW R6 R1 0X0000
	;9-12
	LI R3 0X00F0
	AND R3 R2
	SRA R3 R3 0X0004
	ADDIU3 R3 R6 0X0000
	
	MFPC R7
	ADDIU R7 0x0003	
	B MFINDASCII
	NOP
	LI R6 0X00BF
	SLL R6 R6 0X0000
	SW R6 R1 0X0000
	;13-16
	LI R3 0X000F
	AND R3 R2
	ADDIU3 R3 R6 0X0000
	
	MFPC R7
	ADDIU R7 0x0003	
	B MFINDASCII
	NOP
	LI R6 0X00BF
	SLL R6 R6 0X0000
	SW R6 R1 0X0000
	
	LI R4 0x0020  ;space
	SW R6 R4 0X0000	
	
	
	;R5
	LI R6 0X00BF
	SLL R6 R6 0X0000
	LI R4 0x0052   ;R
	SW R6 R4 0X0000
	LI R4 0x0035   ;5
	SW R6 R4 0X0000	
	LI R4 0x003D  ;=
	SW R6 R4 0X0000	
	;获得用户寄存器
	LI R7 0x00BF
	SLL R7 R7 0x0000
	ADDIU R7 0x0015
	LW R7 R2 0x0000
	;0-4
	LI R3 0X00F0
	SLL R3 R3 0X0000
	AND R3 R2
	SRA R3 R3 0X0000
	SRA R3 R3 0X0004
	LI R4 0X000F
	AND R3 R4
	ADDIU3 R3 R6 0X0000
	
	MFPC R7
	ADDIU R7 0x0003	
	B MFINDASCII
	NOP
	LI R6 0X00BF
	SLL R6 R6 0X0000
	SW R6 R1 0X0000
	;5-8
	LI R3 0X000F
	SLL R3 R3 0X0000
	AND R3 R2
	SRA R3 R3 0X0000
	ADDIU3 R3 R6 0X0000
	
	MFPC R7
	ADDIU R7 0x0003	
	B MFINDASCII
	NOP
	LI R6 0X00BF
	SLL R6 R6 0X0000
	SW R6 R1 0X0000
	;9-12
	LI R3 0X00F0
	AND R3 R2
	SRA R3 R3 0X0004
	ADDIU3 R3 R6 0X0000
	
	MFPC R7
	ADDIU R7 0x0003	
	B MFINDASCII
	NOP
	LI R6 0X00BF
	SLL R6 R6 0X0000
	SW R6 R1 0X0000
	;13-16
	LI R3 0X000F
	AND R3 R2
	ADDIU3 R3 R6 0X0000
	
	MFPC R7
	ADDIU R7 0x0003	
	B MFINDASCII
	NOP
	LI R6 0X00BF
	SLL R6 R6 0X0000
	SW R6 R1 0X0000
	
	LI R4 0x0020  ;space
	SW R6 R4 0X0000	
	
	LI R4 0x000A  ;换行
	SW R6 R4 0X0000
	
	B MEND
	NOP
	B BEGIN
	NOP
MBEGIN:
	B BEGIN
	NOP
SHOWMEM:
	;输出D换行
	LI R6 0X00BF
	SLL R6 R6 0X0000
	LI R4 0x0044
	SW R6 R4 0X0000
	LI R4 0x000A
	SW R6 R4 0X0000
	
	;please input addr
	LI R4 0x0050  ;p
	SW R6 R4 0X0000
	LI R4 0x006C	;l
	SW R6 R4 0X0000
	LI R4 0x0065	;e
	SW R6 R4 0X0000
	LI R4 0x0061	;a
	SW R6 R4 0X0000
	LI R4 0x0073	;s
	SW R6 R4 0X0000 
	LI R4 0x0065	;e
	SW R6 R4 0X0000 
	LI R4 0x0020	;space
	SW R6 R4 0X0000 
	LI R4 0x0069	;i
	SW R6 R4 0X0000 
	LI R4 0x006E	;n
	SW R6 R4 0X0000 
	LI R4 0x0070	;p
	SW R6 R4 0X0000 
	LI R4 0x0075	;u
	SW R6 R4 0X0000 
	LI R4 0x0074	;t
	SW R6 R4 0X0000 
	LI R4 0x0020	;space
	SW R6 R4 0X0000 
	LI R4 0x0061	;a
	SW R6 R4 0X0000 
	LI R4 0x0064	;d
	SW R6 R4 0X0000 
	LI R4 0x0072	;r
	SW R6 R4 0X0000 
	LI R4 0x0072	;r
	SW R6 R4 0X0000 
	LI R4 0x000A	;\n
	SW R6 R4 0X0000 
	
	MFPC R7
	ADDIU R7 0x0003	
	B INPUTNUMBER
	NOP
	;保存结果
	LI R1 0X0080
	SLL R1 R1 0X0000
	SW R1 R6 0X0003
	
	;please input num
	LI R6 0X00BF
	SLL R6 R6 0X0000
	LI R4 0x0050  ;p
	SW R6 R4 0X0000
	LI R4 0x006C	;l
	SW R6 R4 0X0000
	LI R4 0x0065	;e
	SW R6 R4 0X0000
	LI R4 0x0061	;a
	SW R6 R4 0X0000
	LI R4 0x0073	;s
	SW R6 R4 0X0000 
	LI R4 0x0065	;e
	SW R6 R4 0X0000 
	LI R4 0x0020	;space
	SW R6 R4 0X0000 
	LI R4 0x0069	;i
	SW R6 R4 0X0000 
	LI R4 0x006E	;n
	SW R6 R4 0X0000 
	LI R4 0x0070	;p
	SW R6 R4 0X0000 
	LI R4 0x0075	;u
	SW R6 R4 0X0000 
	LI R4 0x0074	;t
	SW R6 R4 0X0000 
	LI R4 0x0020	;space
	SW R6 R4 0X0000 
	LI R4 0x006E	;n
	SW R6 R4 0X0000 
	LI R4 0x0075	;u
	SW R6 R4 0X0000 
	LI R4 0x006D	;m
	SW R6 R4 0X0000 
	LI R4 0x000A	;\n
	SW R6 R4 0X0000 
	
	
	MFPC R7
	ADDIU R7 0x0003	
	B INPUTNUMBER
	NOP
	
	ADDIU3 R6 R5 0X0000
	
	LI R1 0X0080
	SLL R1 R1 0X0000
	LW R1 R4 0X0003
DLOOP:
	
	;输出地址
	LI R6 0X00BF
	SLL R6 R6 0X0000
	LI R1 0x0020
	SW R6 R1 0X0000
	LI R1 0x0020
	SW R6 R1 0X0000
	LI R1 0x005B
	SW R6 R1 0X0000
	ADDIU3 R4 R2 0X0000
	MFPC R7
	ADDIU R7 0x0003	
	B PRINTNUMBER
	NOP
	LI R6 0X00BF
	SLL R6 R6 0X0000
	LI R1 0x005D
	SW R6 R1 0X0000
	LI R1 0x0020
	SW R6 R1 0X0000
	LI R1 0x0020
	SW R6 R1 0X0000
	LI R1 0x0030
	SW R6 R1 0X0000
	LI R1 0x0078
	SW R6 R1 0X0000
	;输出值
	ADDIU3 R4 R2 0X0000
	LW R2 R2 0X0000
	MFPC R7
	ADDIU R7 0x0003	
	B PRINTNUMBER
	NOP
	LI R6 0X00BF
	SLL R6 R6 0X0000
	LI R1 0x000A
	SW R6 R1 0X0000
	
	ADDIU R4 0X0001
	ADDIU R5 0X00FF
	BNEZ R5 DLOOP
	NOP
	B BEGIN
	NOP
CHANGE:
	;输出A换行
	LI R6 0X00BF
	SLL R6 R6 0X0000
	LI R4 0x0041
	SW R6 R4 0X0000
	LI R4 0x000A
	SW R6 R4 0X0000
	
	;please input addr
	LI R4 0x0050  ;p
	SW R6 R4 0X0000
	LI R4 0x006C	;l
	SW R6 R4 0X0000
	LI R4 0x0065	;e
	SW R6 R4 0X0000
	LI R4 0x0061	;a
	SW R6 R4 0X0000
	LI R4 0x0073	;s
	SW R6 R4 0X0000 
	LI R4 0x0065	;e
	SW R6 R4 0X0000 
	LI R4 0x0020	;space
	SW R6 R4 0X0000 
	LI R4 0x0069	;i
	SW R6 R4 0X0000 
	LI R4 0x006E	;n
	SW R6 R4 0X0000 
	LI R4 0x0070	;p
	SW R6 R4 0X0000 
	LI R4 0x0075	;u
	SW R6 R4 0X0000 
	LI R4 0x0074	;t
	SW R6 R4 0X0000 
	LI R4 0x0020	;space
	SW R6 R4 0X0000 
	LI R4 0x0061	;a
	SW R6 R4 0X0000 
	LI R4 0x0064	;d
	SW R6 R4 0X0000 
	LI R4 0x0072	;r
	SW R6 R4 0X0000 
	LI R4 0x0072	;r
	SW R6 R4 0X0000 
	LI R4 0x000A	;\n
	SW R6 R4 0X0000 
	
	MFPC R7
	ADDIU R7 0x0003	
	B INPUTNUMBER
	NOP
	LI R4 0X0080
	SLL R4 R4 0X0000
	SW R4 R6 0X0005
ALOOP:
	;取出值
	LI R6 0X0080
	SLL R6 R6 0X0000
	LW R6 R4 0X0005
	;
	LI R6 0X00BF
	SLL R6 R6 0X0000
	LI R1 0x0020
	SW R6 R1 0X0000
	LI R1 0x0020
	SW R6 R1 0X0000
	LI R1 0x005B
	SW R6 R1 0X0000
	ADDIU3 R4 R2 0X0000
	MFPC R7
	ADDIU R7 0x0003	
	B PRINTNUMBER
	NOP
	LI R6 0X00BF
	SLL R6 R6 0X0000
	LI R1 0x005D
	SW R6 R1 0X0000
	LI R1 0x003A
	SW R6 R1 0X0000	
	LI R1 0x0020
	SW R6 R1 0X0000
	LI R1 0x0020
	SW R6 R1 0X0000
	;输入
	MFPC R7
	ADDIU R7 0x0003	
	B INPUTNUMBER
	NOP
	LI R4 0X0080
	SLL R4 R4 0X0000
	LW R4 R3 0X0005
	SW R3 R6 0X0000
	ADDIU R3 0X0001
	SW R4 R3 0X0005
	B ALOOP
	NOP
	B END
	NOP
COMPILE:
	;输出G换行
	LI R6 0X00BF
	SLL R6 R6 0X0000
	LI R4 0x0047
	SW R6 R4 0X0000
	LI R4 0x000A
	SW R6 R4 0X0000
	
	;please input addr
	LI R4 0x0050  ;p
	SW R6 R4 0X0000
	LI R4 0x006C	;l
	SW R6 R4 0X0000
	LI R4 0x0065	;e
	SW R6 R4 0X0000
	LI R4 0x0061	;a
	SW R6 R4 0X0000
	LI R4 0x0073	;s
	SW R6 R4 0X0000 
	LI R4 0x0065	;e
	SW R6 R4 0X0000 
	LI R4 0x0020	;space
	SW R6 R4 0X0000 
	LI R4 0x0069	;i
	SW R6 R4 0X0000 
	LI R4 0x006E	;n
	SW R6 R4 0X0000 
	LI R4 0x0070	;p
	SW R6 R4 0X0000 
	LI R4 0x0075	;u
	SW R6 R4 0X0000 
	LI R4 0x0074	;t
	SW R6 R4 0X0000 
	LI R4 0x0020	;space
	SW R6 R4 0X0000 
	LI R4 0x0061	;a
	SW R6 R4 0X0000 
	LI R4 0x0064	;d
	SW R6 R4 0X0000 
	LI R4 0x0072	;r
	SW R6 R4 0X0000 
	LI R4 0x0072	;r
	SW R6 R4 0X0000 
	LI R4 0x000A	;\n
	SW R6 R4 0X0000 
	
	MFPC R7
	ADDIU R7 0x0003	
	B INPUTNUMBER
	NOP	
	;恢复现场
	LI R7 0x00BF
	SLL R7 R7 0x0000
	ADDIU R7 0x0010
	LW R7 R0 0x0000
	LW R7 R1 0x0001
	LW R7 R2 0x0002
	LW R7 R3 0x0003
	LW R7 R4 0x0004
	LW R7 R5 0x0005
	
	MFPC R7
	ADDIU R7 0x0003
	JR R6
	NOP
	;保存现场
	LI R7 0x00BF
	SLL R7 R7 0x0000
	ADDIU R7 0x0010
	SW R7 R0 0x0000
	SW R7 R1 0x0001
	SW R7 R2 0x0002
	SW R7 R3 0x0003
	SW R7 R4 0x0004
	SW R7 R5 0x0005
	
	;executed
	LI R6 0X00BF
	SLL R6 R6 0X0000
	LI R4 0x0065	;e
	SW R6 R4 0X0000
	LI R4 0x0078	;x
	SW R6 R4 0X0000 
	LI R4 0x0065	;e
	SW R6 R4 0X0000 
	LI R4 0x0063	;c
	SW R6 R4 0X0000 
	LI R4 0x0075	;u
	SW R6 R4 0X0000 
	LI R4 0x0074	;t
	SW R6 R4 0X0000 
	LI R4 0x0065	;e
	SW R6 R4 0X0000
	LI R4 0x0064	;d
	SW R6 R4 0X0000 
	B BEGIN
	NOP
MEND:
	B END
	NOP
MFINDASCII:
	B FINDASCII
	NOP
BACK1:
	SRA R5 R5 0X0004
	B INPUTNUMBERSTEP1
	NOP
BACK2:
	SRA R5 R5 0X0004
	B INPUTNUMBERSTEP2
	NOP
BACK3:
	SRA R5 R5 0X0004
	;消除符号扩展
	LI R1 0X00FF
	SLL R1 R1 0X0004
	ADDIU R1 0X000F
	AND R5 R1
	B INPUTNUMBERSTEP3
	NOP

INPUTNUMBER:
	;返回结果R6
	;保存R7
	LI R6 0X0080
	SLL R6 R6 0X0000
	SW R6 R7 0X0002
INPUTNUMBERSTEP1:	
	;取出数字
	MFPC R7
	ADDIU R7 0x0003	
	NOP	
	B TESTR	
	NOP
	LI R6 0x00BF 
	SLL R6 R6 0x0000 
	LW R6 R6 0x0004
	ADDIU3 R6 R2 0X0000
	;esc
	LI R1 0x001B
	CMP R1 R2
	BTEQZ MBEGIN
	NOP	
	MFPC R7
	ADDIU R7 0x0003	
	NOP	
	B TONUMBER	
	NOP
	;无效数字
	
	LI R1 0x0010
	CMP R1 R6
	BTEQZ INPUTNUMBERSTEP1
	NOP
	LI R1 0x0011
	CMP R1 R6
	BTEQZ INPUTNUMBERSTEP1
	NOP
	;正确输出数字
	LI R3 0X00BF
	SLL R3 R3 0X0000
	SW R3 R2 0X0000
	
	LI R1 0x0012
	CMP R1 R6
	BTEQZ INPUTNUMBERSTEP1
	NOP
	
	ADDIU3 R6 R5 0X0000
	SLL R5 R5 0x0004
	
INPUTNUMBERSTEP2:	
	;取出数字
	MFPC R7
	ADDIU R7 0x0003	
	NOP	
	B TESTR	
	NOP
	LI R6 0x00BF 
	SLL R6 R6 0x0000 
	LW R6 R6 0x0004
	ADDIU3 R6 R2 0X0000
	;esc
	LI R1 0x001B
	CMP R1 R2
	BTEQZ MBEGIN
	NOP	
	MFPC R7
	ADDIU R7 0x0003	
	NOP	
	B TONUMBER	
	NOP
	;无效数字
	LI R1 0x0010
	CMP R1 R6
	BTEQZ INPUTNUMBERSTEP2
	NOP
	LI R1 0x0011
	CMP R1 R6
	BTEQZ INPUTNUMBERSTEP2
	NOP
	
	;正确输出数字
	LI R3 0X00BF
	SLL R3 R3 0X0000
	SW R3 R2 0X0000
	
	LI R1 0x0012
	CMP R1 R6
	BTEQZ BACK1
	NOP
	
	ADDU R6 R5 R5
	SLL R5 R5 0x0004
INPUTNUMBERSTEP3:	
	;取出数字
	MFPC R7
	ADDIU R7 0x0003	
	NOP	
	B TESTR	
	NOP
	LI R6 0x00BF 
	SLL R6 R6 0x0000 
	LW R6 R6 0x0004
	ADDIU3 R6 R2 0X0000
	;esc
	LI R1 0x001B
	CMP R1 R2
	BTEQZ MBEGIN
	NOP	
	MFPC R7
	ADDIU R7 0x0003	
	NOP	
	B TONUMBER	
	NOP
	;无效数字
	LI R1 0x0010
	CMP R1 R6
	BTEQZ INPUTNUMBERSTEP3
	NOP
	LI R1 0x0011
	CMP R1 R6
	BTEQZ INPUTNUMBERSTEP3
	NOP
	
	;正确输出数字
	LI R3 0X00BF
	SLL R3 R3 0X0000
	SW R3 R2 0X0000
	LI R1 0x0012
	CMP R1 R6
	BTEQZ BACK2
	NOP
	
	ADDU R6 R5 R5
	SLL R5 R5 0x0004	
INPUTNUMBERSTEP4:	
	;取出数字
	MFPC R7
	ADDIU R7 0x0003	
	NOP	
	B TESTR	
	NOP
	LI R6 0x00BF 
	SLL R6 R6 0x0000 
	LW R6 R6 0x0004
	ADDIU3 R6 R2 0X0000
	;esc
	LI R1 0x001B
	CMP R1 R2
	BTEQZ MBEGIN
	NOP	
	MFPC R7
	ADDIU R7 0x0003	
	NOP	
	B TONUMBER	
	NOP
	;无效数字
	LI R1 0x0010
	CMP R1 R6
	BTEQZ INPUTNUMBERSTEP4
	NOP
	LI R1 0x0011
	CMP R1 R6
	BTEQZ INPUTNUMBERSTEP4
	NOP
	;正确输出数字
	LI R3 0X00BF
	SLL R3 R3 0X0000
	SW R3 R2 0X0000
	
	LI R1 0x0012
	CMP R1 R6
	BTEQZ BACK3
	NOP
	
	ADDU R6 R5 R5
INPUTNUMBERSTEP5:	
	;取出数字
	MFPC R7
	ADDIU R7 0x0003	
	NOP	
	B TESTR	
	NOP
	LI R6 0x00BF 
	SLL R6 R6 0x0000 
	LW R6 R6 0x0004
	ADDIU3 R6 R2 0X0000
	;esc
	LI R1 0x001B
	CMP R1 R2
	BTEQZ MBEGIN
	NOP	
	MFPC R7
	ADDIU R7 0x0003	
	NOP	
	B TONUMBER	
	NOP
	;无效数字
	LI R1 0x0010
	CMP R1 R6
	BTEQZ INPUTNUMBERSTEP5
	NOP
	LI R1 0x0012
	CMP R1 R6
	BTEQZ INPUTNUMBERSTEP4
	NOP
	
	ADDIU3 R5 R6 0X0000
	LI R4 0X00bf
	SLL R4 R4 0X0000
	LI R1 0X004F
	SW R4 R1 0X0000
	LI R1 0X004B
	SW R4 R1 0X0000
	
	;取出R7
	LI R4 0X0080
	SLL R4 R4 0X0000
	LW R4 R7 0X0002
	JR R7
	NOP
TESTR:
	;BF05
	LI R4 0x00BF 
	SLL R4 R4 0x0000 
	ADDIU R4 0x0005 
	LW R4 R0 0x0000 
	LI R4 0x0001
	AND R0 R4 
	BEQZ R0 TESTR   ;BF01&2=0  则等待	
	NOP	
    JR R7
	NOP
PRINTNUMBERJUMP:
	JR R7
	NOP
PRINTNUMBER:
	;参数R2
	;保存R7
	LI R6 0X0080
	SLL R6 R6 0X0000
	SW R6 R7 0X0000
	
	;0-4
	LI R3 0X00F0
	SLL R3 R3 0X0000
	AND R3 R2
	SRA R3 R3 0X0000
	SRA R3 R3 0X0004
	;消除符号扩展
	LI R1 0X000F
	AND R3 R1
	ADDIU3 R3 R6 0X0000
	MFPC R7
	ADDIU R7 0x0003	
	B FINDASCII
	NOP
	LI R6 0X00BF
	SLL R6 R6 0X0000
	SW R6 R1 0X0000
	;5-8
	LI R3 0X000F
	SLL R3 R3 0X0000
	AND R3 R2
	SRA R3 R3 0X0000
	ADDIU3 R3 R6 0X0000
	
	MFPC R7
	ADDIU R7 0x0003	
	B FINDASCII
	NOP
	LI R6 0X00BF
	SLL R6 R6 0X0000
	SW R6 R1 0X0000
	;9-12
	LI R3 0X00F0
	AND R3 R2
	SRA R3 R3 0X0004
	ADDIU3 R3 R6 0X0000
	
	MFPC R7
	ADDIU R7 0x0003	
	B FINDASCII
	NOP
	LI R6 0X00BF
	SLL R6 R6 0X0000
	SW R6 R1 0X0000
	;13-16
	LI R3 0X000F
	AND R3 R2
	ADDIU3 R3 R6 0X0000
	
	MFPC R7
	ADDIU R7 0x0003	
	B FINDASCII
	NOP
	LI R6 0X00BF
	SLL R6 R6 0X0000
	SW R6 R1 0X0000
	
	LI R6 0X0080
	SLL R6 R6 0X0000
	LW R6 R7 0X0000
	BTEQZ PRINTNUMBERJUMP
	NOP
	
TONUMBERJUMP:
	ADDIU3 R1 R6 0X0000
	JR R7
	NOP
TONUMBER:
	;0
	LI R0 0x0030 
	CMP R0 R6
	LI R1 0x0000
	BTEQZ TONUMBERJUMP
	NOP
	;1
	LI R0 0x0031 
	CMP R0 R6
	LI R1 0x0001
	BTEQZ TONUMBERJUMP
	NOP
	;2
	LI R0 0x0032 
	CMP R0 R6
	LI R1 0x0002
	BTEQZ TONUMBERJUMP
	NOP
	;3
	LI R0 0x0033 
	CMP R0 R6
	LI R1 0x0003
	BTEQZ TONUMBERJUMP
	NOP
	;4
	LI R0 0x0034 
	CMP R0 R6
	LI R1 0x0004
	BTEQZ TONUMBERJUMP
	NOP
	;5
	LI R0 0x0035 
	CMP R0 R6
	LI R1 0x0005
	BTEQZ TONUMBERJUMP
	NOP
	;6
	LI R0 0x0036 
	CMP R0 R6
	LI R1 0x0006
	BTEQZ TONUMBERJUMP
	NOP
	;7
	LI R0 0x0037 
	CMP R0 R6
	LI R1 0x0007
	BTEQZ TONUMBERJUMP
	NOP
	;8
	LI R0 0x0038 
	CMP R0 R6
	LI R1 0x0008
	BTEQZ TONUMBERJUMP
	NOP
	;8
	LI R0 0x0038 
	CMP R0 R6
	LI R1 0x0008
	BTEQZ TONUMBERJUMP
	NOP
	;9
	LI R0 0x0039 
	CMP R0 R6
	LI R1 0x0009
	BTEQZ TONUMBERJUMP
	NOP
	;A
	LI R0 0x0041 
	CMP R0 R6
	LI R1 0x000A
	BTEQZ TONUMBERJUMP
	NOP
	;B
	LI R0 0x0042 
	CMP R0 R6
	LI R1 0x000B
	BTEQZ TONUMBERJUMP
	NOP
	;C
	LI R0 0x0043 
	CMP R0 R6
	LI R1 0x000C
	BTEQZ TONUMBERJUMP
	NOP
	;D
	LI R0 0x0044 
	CMP R0 R6
	LI R1 0x000D
	BTEQZ TONUMBERJUMP
	NOP
	;E
	LI R0 0x0045 
	CMP R0 R6
	LI R1 0x000E
	BTEQZ TONUMBERJUMP
	NOP
	;F
	LI R0 0x0046 
	CMP R0 R6
	LI R1 0x000F
	BTEQZ TONUMBERJUMP
	NOP
	;backsapce
	LI R0 0x0008 
	CMP R0 R6
	LI R1 0x0012
	BTEQZ TONUMBERJUMP
	NOP
	;\n
	LI R0 0x000D 
	CMP R0 R6
	LI R1 0x0011
	BTEQZ TONUMBERJUMP
	NOP
	LI R1 0x0010
	B TONUMBERJUMP
	NOP

FINDASCII:
	;需要6,0,1
	;0
	LI R0 0x0000 
	CMP R0 R6
	LI R1 0x0030
	BTEQZ JUMP
	NOP
	;1
	LI R0 0x0001 
	CMP R0 R6
	LI R1 0x0031
	BTEQZ JUMP
	NOP
	;2
	LI R0 0x0002 
	CMP R0 R6
	LI R1 0x0032
	BTEQZ JUMP
	NOP
	;3
	LI R0 0x0003 
	CMP R0 R6
	LI R1 0x0033
	BTEQZ JUMP
	NOP
	;4
	LI R0 0x0004 
	CMP R0 R6
	LI R1 0x0034
	BTEQZ JUMP
	NOP
	;5
	LI R0 0x0005 
	CMP R0 R6
	LI R1 0x0035
	BTEQZ JUMP
	NOP
	;6
	LI R0 0x0006 
	CMP R0 R6
	LI R1 0x0036
	BTEQZ JUMP
	NOP
	;7
	LI R0 0x0007 
	CMP R0 R6
	LI R1 0x0037
	BTEQZ JUMP
	NOP
	;8
	LI R0 0x0008 
	CMP R0 R6
	LI R1 0x0038
	BTEQZ JUMP
	NOP
	;9
	LI R0 0x0009 
	CMP R0 R6
	LI R1 0x0039
	BTEQZ JUMP
	NOP
	;A
	LI R0 0x000A 
	CMP R0 R6
	LI R1 0x0041
	BTEQZ JUMP
	NOP
	;B
	LI R0 0x000B 
	CMP R0 R6
	LI R1 0x0042
	BTEQZ JUMP
	NOP
	;C
	LI R0 0x000C 
	CMP R0 R6
	LI R1 0x0043
	BTEQZ JUMP
	NOP
	;D
	LI R0 0x000D 
	CMP R0 R6
	LI R1 0x0044
	BTEQZ JUMP
	NOP
	;E
	LI R0 0x000E 
	CMP R0 R6
	LI R1 0x0045
	BTEQZ JUMP
	NOP
	;F
	LI R0 0x000F 
	CMP R0 R6
	LI R1 0x0046
	BTEQZ JUMP
	NOP
JUMP:
	JR R7
	NOP
END:
	NOP
	
	
	
	