
-- VHDL Instantiation Created from source file ClkSpec.vhd -- 22:57:22 11/28/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT ClkSpec
	PORT(
		rst : IN std_logic;
		clk : IN std_logic;          
		clk_spec : OUT std_logic;
		clk_out : OUT std_logic
		);
	END COMPONENT;

	Inst_ClkSpec: ClkSpec PORT MAP(
		rst => ,
		clk => ,
		clk_spec => ,
		clk_out => 
	);


