
# PlanAhead Generated physical constraints 

NET "ram1_addr[17]" LOC = H17;
NET "ram1_addr[16]" LOC = H16;
NET "ram1_addr[15]" LOC = H15;
NET "ram1_addr[14]" LOC = H14;
NET "ram1_addr[13]" LOC = G16;
NET "ram1_addr[12]" LOC = G15;
NET "ram1_addr[11]" LOC = G14;
NET "ram1_addr[10]" LOC = G13;
NET "ram1_addr[9]" LOC = F18;
NET "ram1_addr[8]" LOC = F17;
NET "ram1_addr[7]" LOC = F15;
NET "ram1_addr[6]" LOC = F14;
NET "ram1_addr[5]" LOC = E16;
NET "ram1_addr[4]" LOC = E15;
NET "ram1_addr[3]" LOC = D17;
NET "ram1_addr[2]" LOC = D16;
NET "ram1_addr[1]" LOC = C18;
NET "ram1_addr[0]" LOC = C17;
NET "ram1_data[15]" LOC = M14;
NET "ram1_data[14]" LOC = M13;
NET "ram1_data[13]" LOC = L18;
NET "ram1_data[12]" LOC = L17;
NET "ram1_data[11]" LOC = L16;
NET "ram1_data[10]" LOC = L15;
NET "ram1_data[9]" LOC = K15;
NET "ram1_data[8]" LOC = K14;
NET "ram1_data[7]" LOC = K13;
NET "ram1_data[6]" LOC = K12;
NET "ram1_data[5]" LOC = J17;
NET "ram1_data[4]" LOC = J16;
NET "ram1_data[3]" LOC = J15;
NET "ram1_data[2]" LOC = J14;
NET "ram1_data[1]" LOC = J13;
NET "ram1_data[0]" LOC = J12;
NET "vga_blue[2]" LOC = B6;
NET "vga_blue[1]" LOC = A6;
NET "vga_blue[0]" LOC = D5;
NET "vga_green[2]" LOC = C5;
NET "vga_green[1]" LOC = C4;
NET "vga_green[0]" LOC = B4;
NET "vga_red[2]" LOC = A4;
NET "vga_red[1]" LOC = C3;
NET "vga_red[0]" LOC = A7;
NET "clk_cpu" LOC = U9;
NET "clk_origin" LOC = B9;
NET "en" LOC = J6;
NET "ram1_en" LOC = M15;
NET "ram1_oe" LOC = M16;
NET "ram1_we" LOC = M18;
NET "rst" LOC = U10;
NET "serial_data_ready" LOC = A16;
NET "serial_rdn" LOC = C14;
NET "serial_tbre" LOC = D14;
NET "serial_tsre" LOC = N9;
NET "serial_wrn" LOC = U5;
NET "vga_h_sync" LOC = D6;
NET "vga_v_sync" LOC = E6;
